# BigEndian.BinaryIO

./: .editorconfig  BigEndian System.IO.sln  README.md
.github/workflows/: build.yml  publish.yml
BigEndian System.IO/: BigEndian System.IO.sln
BigEndian System.IO/BigEndian System.IO/: BigEndian System.IO.csproj  BinaryReader.cs  BinaryWriter.cs  Error.cs  System.IO.BigEndian.Strings.Designer.cs  System.IO.BigEndian.Strings.resx
BigEndian System.IO/BigEndianTests/: BigEndianTests.csproj  BinaryReaderTests.cs  BinaryWriterTests.cs
src/: BeBinaryReader.cs  BinaryWriter.cs  Error.cs  System.IO.BigEndian.Strings.Designer.cs  System.IO.BigEndian.Strings.resx  System.IO.BigEndian.csproj
tests/: BigEndianTests.csproj  BinaryReaderTests.cs  BinaryWriterTests.cs
